# Required metadata
sonar.projectKey=tickets-high-0
sonar.projectName=tickets-high-0
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.java.binaries=.
#sonar.junit.reportPaths=build/test-results/databaseTest/,build/test-results/fetcherTest/,build/test-results/guiTest/,build/test-results/test/
#sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml

# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarqube.sidus.io/

sonar.login=Hampus
sonar.password=9nuzfUxynH9D
